Algorithm: BFS
Level: 2
Difficulty: hard
Time Taken: 3.8475 seconds
Memory Used: 331.24 KB
Number of States Generated: 2
Result: Loss
Total Moves: 6

Moves:
('BFS', (2, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e08b8b'})
('BFS', (4, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#7fc57b'})
('BFS', (3, 2), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('BFS', (3, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#7fc57b'})
('BFS', (1, 0), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#e0c750'})
('BFS', (2, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#5fb5ae'})

Full game state saved to: results/BFS_level2_hard.json

===========

Algorithm: BFS
Level: 2
Difficulty: hard
Time Taken: 11.6862 seconds
Memory Used: 349.65 KB
Number of States Generated: 60
Result: Victory
Total Moves: 10

Moves:
('BFS', (1, 2), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (2, 0), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('BFS', (2, 2), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('BFS', (0, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#e08b8b'})
('BFS', (3, 2), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#9a64c0'})
('BFS', (3, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (3, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('BFS', (1, 0), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('BFS', (2, 1), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e08b8b'})
('BFS', (3, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#e0c750'})

Full game state saved to: results/BFS_level2_hard.json

===========
Algorithm: BFS
Level: 2
Difficulty: hard
Time Taken: 12.7445 seconds
Memory Used: 331.08 KB
Number of States Generated: 30
Result: Victory
Total Moves: 12

Moves:
('BFS', (1, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})
('BFS', (1, 0), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#e0c750'})
('BFS', (3, 0), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('BFS', (3, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#e08b8b'})
('BFS', (1, 2), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (3, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#e08b8b'})
('BFS', (2, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#7fc57b'})
('BFS', (1, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (2, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#7fc57b'})
('BFS', (2, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#5b97c2'})
('BFS', (2, 0), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('BFS', (1, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5b97c2'})

Full game state saved to: results/BFS_level2_hard.json

===========
Algorithm: BFS
Level: 2
Difficulty: hard
Time Taken: 5.7408 seconds
Memory Used: 340.81 KB
Number of States Generated: 2
Result: Loss
Total Moves: 8

Moves:
('BFS', (3, 0), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('BFS', (2, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5b97c2'})
('BFS', (2, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('BFS', (3, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#9a64c0'})
('BFS', (2, 2), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#7fc57b'})
('BFS', (2, 0), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#e0c750'})
('BFS', (0, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('BFS', (3, 2), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5fb5ae'})

Full game state saved to: results/BFS_level2_hard.json

===========

Algorithm: BFS
Level: 2
Difficulty: hard
Time Taken: 11.4337 seconds
Memory Used: 361.24 KB
Number of States Generated: 36
Result: Victory
Total Moves: 10

Moves:
('BFS', (1, 2), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e08b8b'})
('BFS', (1, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('BFS', (1, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#7fc57b'})
('BFS', (2, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#7fc57b'})
('BFS', (3, 2), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#9a64c0'})
('BFS', (1, 0), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#9a64c0'})
('BFS', (2, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#5b97c2'})
('BFS', (3, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('BFS', (1, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('BFS', (2, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#e0c750'})

Full game state saved to: results/BFS_level2_hard.json

===========
Algorithm: BFS
Level: 2
Difficulty: hard
Time Taken: 1.6566 seconds
Memory Used: 331.03 KB
Number of States Generated: 2
Result: Loss
Total Moves: 5

Moves:
('BFS', (2, 1), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#e08b8b'})
('BFS', (2, 0), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#9a64c0'})
('BFS', (0, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('BFS', (1, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('BFS', (1, 0), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5fb5ae'})

Full game state saved to: results/BFS_level2_hard.json

===========

