Algorithm: DFS
Level: 1
Difficulty: medium
Time Taken: 21.0586 seconds
Memory Used: 40.95 KB
Number of States Generated: 2
Result: Victory
Total Moves: 20

Moves:
('DFS', (0, 3), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('DFS', (2, 3), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e08b8b'})
('DFS', (1, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#7fc57b'})
('DFS', (1, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#7fc57b'})
('DFS', (4, 0), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('DFS', (0, 0), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('DFS', (0, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5b97c2'})
('DFS', (1, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('DFS', (3, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e0c750'})
('DFS', (4, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#5b97c2'})
('DFS', (2, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#7fc57b'})
('DFS', (2, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#5b97c2'})
('DFS', (3, 2), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('DFS', (1, 2), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5b97c2'})
('DFS', (2, 3), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#9a64c0'})
('DFS', (1, 3), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5b97c2'})
('DFS', (4, 3), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('DFS', (2, 4), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})
('DFS', (4, 4), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#7fc57b'})
('DFS', (3, 3), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#5fb5ae'})

Full game state saved to: results/DFS_level1_medium.json

===========
Algorithm: DFS
Level: 1
Difficulty: medium
Time Taken: 11.6914 seconds
Memory Used: 39.54 KB
Number of States Generated: 2
Result: Loss
Total Moves: 15

Moves:
('DFS', (1, 3), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#7fc57b'})
('DFS', (4, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#e0c750'})
('DFS', (1, 1), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#9a64c0'})
('DFS', (0, 4), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('DFS', (2, 3), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('DFS', (4, 0), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#7fc57b'})
('DFS', (2, 0), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('DFS', (0, 3), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e0c750'})
('DFS', (1, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('DFS', (2, 4), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#e0c750'})
('DFS', (1, 3), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e08b8b'})
('DFS', (3, 1), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#9a64c0'})
('DFS', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e08b8b'})
('DFS', (4, 3), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('DFS', (2, 3), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#e0c750'})

Full game state saved to: results/DFS_level1_medium.json

===========

Algorithm: DFS
Level: 1
Difficulty: medium
Time Taken: 18.0342 seconds
Memory Used: 37.54 KB
Number of States Generated: 4
Result: Victory
Total Moves: 19

Moves:
('DFS', (2, 2), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e08b8b'})
('DFS', (4, 3), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('DFS', (4, 4), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#9a64c0'})
('DFS', (2, 4), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#9a64c0'})
('DFS', (2, 3), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#e0c750'})
('DFS', (2, 1), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('DFS', (3, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5b97c2'})
('DFS', (0, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('DFS', (2, 0), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e0c750'})
('DFS', (4, 0), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('DFS', (0, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#e0c750'})
('DFS', (1, 1), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#5b97c2'})
('DFS', (2, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('DFS', (2, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5b97c2'})
('DFS', (2, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e08b8b'})
('DFS', (3, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#e0c750'})
('DFS', (2, 2), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('DFS', (3, 2), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('DFS', (1, 3), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#5b97c2'})

Full game state saved to: results/DFS_level1_medium.json

===========
Algorithm: DFS
Level: 1
Difficulty: medium
Time Taken: 20.8707 seconds
Memory Used: 37.34 KB
Number of States Generated: 26
Result: Victory
Total Moves: 16

Moves:
('DFS', (1, 2), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('DFS', (3, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e08b8b'})
('DFS', (0, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('DFS', (2, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('DFS', (3, 3), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#e0c750'})
('DFS', (4, 0), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#e0c750'})
('DFS', (1, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#9a64c0'})
('DFS', (0, 1), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('DFS', (3, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#e0c750'})
('DFS', (4, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#9a64c0'})
('DFS', (2, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#e08b8b'})
('DFS', (3, 2), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('DFS', (0, 3), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5b97c2'})
('DFS', (1, 3), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('DFS', (4, 3), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#7fc57b'})
('DFS', (2, 3), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#5b97c2'})

Full game state saved to: results/DFS_level1_medium.json

===========
Algorithm: DFS
Level: 1
Difficulty: medium
Time Taken: 16.5024 seconds
Memory Used: 26.63 KB
Number of States Generated: 224
Result: Victory
Total Moves: 10

Moves:
('DFS', (3, 3), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('DFS', (1, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e08b8b'})
('DFS', (3, 1), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5b97c2'})
('DFS', (4, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#e0c750'})
('DFS', (4, 0), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#e08b8b'})
('DFS', (0, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e0c750'})
('DFS', (1, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#5b97c2'})
('DFS', (3, 3), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('DFS', (2, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#7fc57b'})
('DFS', (2, 2), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#7fc57b'})

Full game state saved to: results/DFS_level1_medium.json

===========
