Algorithm: WeightedA*
Level: 2
Difficulty: easy
Time Taken: 19.1510 seconds
Memory Used: 135.62 KB
Number of States Generated: 72
Result: Victory
Total Moves: 16

Moves:
('Weighted A*', (0, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#5b97c2'})
('Weighted A*', (3, 0), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('Weighted A*', (1, 0), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Weighted A*', (3, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#5b97c2'})
('Weighted A*', (3, 0), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (2, 0), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Weighted A*', (1, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Weighted A*', (2, 0), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('Weighted A*', (3, 0), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Weighted A*', (1, 0), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Weighted A*', (2, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e0c750'})
('Weighted A*', (3, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Weighted A*', (1, 2), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Weighted A*', (4, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5b97c2'})

Full game state saved to: results/WeightedA*_level2_easy.json

===========
Algorithm: WeightedA*
Level: 2
Difficulty: easy
Time Taken: 17.4153 seconds
Memory Used: 115.96 KB
Number of States Generated: 272
Result: Victory
Total Moves: 16

Moves:
('Weighted A*', (1, 2), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Weighted A*', (1, 0), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Weighted A*', (2, 0), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#9a64c0'})
('Weighted A*', (2, 0), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (1, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#7fc57b'})
('Weighted A*', (2, 0), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Weighted A*', (3, 0), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e0c750'})
('Weighted A*', (0, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#9a64c0'})
('Weighted A*', (3, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Weighted A*', (2, 1), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (4, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Weighted A*', (3, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (3, 0), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5b97c2'})
('Weighted A*', (2, 0), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5b97c2'})
('Weighted A*', (2, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#e08b8b'})

Full game state saved to: results/WeightedA*_level2_easy.json

===========
Algorithm: WeightedA*
Level: 2
Difficulty: easy
Time Taken: 8.7705 seconds
Memory Used: 97.72 KB
Number of States Generated: 156
Result: Victory
Total Moves: 7

Moves:
('Weighted A*', (1, 0), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Weighted A*', (2, 0), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('Weighted A*', (2, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Weighted A*', (3, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e08b8b'})
('Weighted A*', (0, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Weighted A*', (4, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#9a64c0'})

Full game state saved to: results/WeightedA*_level2_easy.json

===========
Algorithm: WeightedA*
Level: 2
Difficulty: easy
Time Taken: 10.3349 seconds
Memory Used: 99.46 KB
Number of States Generated: 156
Result: Victory
Total Moves: 8

Moves:
('Weighted A*', (2, 2), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Weighted A*', (1, 1), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Weighted A*', (0, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (2, 0), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#e08b8b'})
('Weighted A*', (1, 0), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Weighted A*', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (1, 0), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e0c750'})

Full game state saved to: results/WeightedA*_level2_easy.json

===========
Algorithm: WeightedA*
Level: 2
Difficulty: easy
Time Taken: 12.8727 seconds
Memory Used: 101.75 KB
Number of States Generated: 156
Result: Victory
Total Moves: 11

Moves:
('Weighted A*', (3, 0), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Weighted A*', (2, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Weighted A*', (3, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#e0c750'})
('Weighted A*', (4, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (1, 0), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#e0c750'})
('Weighted A*', (3, 0), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (1, 2), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Weighted A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (3, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Weighted A*', (0, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Weighted A*', (1, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5b97c2'})

Full game state saved to: results/WeightedA*_level2_easy.json

===========
