Algorithm: WeightedA*
Level: 2
Difficulty: hard
Time Taken: 14.7488 seconds
Memory Used: 299.09 KB
Number of States Generated: 72
Result: Victory
Total Moves: 13

Moves:
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (0, 1), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Weighted A*', (1, 1), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Weighted A*', (2, 0), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Weighted A*', (1, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#e0c750'})
('Weighted A*', (1, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Weighted A*', (1, 2), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('Weighted A*', (1, 1), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5fb5ae'})

Full game state saved to: results/WeightedA*_level2_hard.json

===========

Algorithm: WeightedA*
Level: 2
Difficulty: hard
Time Taken: 15.4443 seconds
Memory Used: 173.19 KB
Number of States Generated: 6
Result: Loss
Total Moves: 15

Moves:
('Weighted A*', (1, 0), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Weighted A*', (3, 0), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Weighted A*', (2, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e0c750'})
('Weighted A*', (1, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5b97c2'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e0c750'})
('Weighted A*', (1, 0), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Weighted A*', (4, 1), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Weighted A*', (3, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Weighted A*', (2, 0), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e0c750'})
('Weighted A*', (3, 0), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (2, 2), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Weighted A*', (1, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Weighted A*', (2, 2), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Weighted A*', (3, 2), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#e08b8b'})

Full game state saved to: results/WeightedA*_level2_hard.json

===========

Algorithm: WeightedA*
Level: 2
Difficulty: hard
Time Taken: 23.1292 seconds
Memory Used: 166.88 KB
Number of States Generated: 210
Result: Victory
Total Moves: 18

Moves:
('Weighted A*', (2, 0), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Weighted A*', (3, 0), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Weighted A*', (2, 0), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (1, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (1, 0), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#e08b8b'})
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Weighted A*', (2, 2), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Weighted A*', (1, 0), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Weighted A*', (2, 0), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (1, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#9a64c0'})
('Weighted A*', (1, 0), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Weighted A*', (1, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e08b8b'})
('Weighted A*', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Weighted A*', (2, 0), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Weighted A*', (3, 0), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e08b8b'})
('Weighted A*', (2, 0), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e08b8b'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#7fc57b'})

Full game state saved to: results/WeightedA*_level2_hard.json

===========

Algorithm: WeightedA*
Level: 2
Difficulty: hard
Time Taken: 11.5343 seconds
Memory Used: 139.76 KB
Number of States Generated: 72
Result: Victory
Total Moves: 9

Moves:
('Weighted A*', (1, 0), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Weighted A*', (2, 0), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('Weighted A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Weighted A*', (2, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Weighted A*', (1, 1), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (2, 1), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#7fc57b'})
('Weighted A*', (4, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Weighted A*', (3, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Weighted A*', (1, 2), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5fb5ae'})

Full game state saved to: results/WeightedA*_level2_hard.json

===========

Algorithm: WeightedA*
Level: 2
Difficulty: hard
Time Taken: 17.8448 seconds
Memory Used: 163.04 KB
Number of States Generated: 72
Result: Victory
Total Moves: 15

Moves:
('Weighted A*', (3, 0), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e0c750'})
('Weighted A*', (0, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Weighted A*', (4, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Weighted A*', (1, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Weighted A*', (3, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('Weighted A*', (2, 2), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('Weighted A*', (2, 1), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (2, 0), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Weighted A*', (3, 0), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Weighted A*', (3, 2), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Weighted A*', (3, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e0c750'})
('Weighted A*', (3, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Weighted A*', (1, 2), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})

Full game state saved to: results/WeightedA*_level2_hard.json

===========

