Algorithm: A*
Level: 2
Difficulty: hard
Time Taken: 8.8656 seconds
Memory Used: 129.20 KB
Number of States Generated: 6
Result: Loss
Total Moves: 9

Moves:
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#9a64c0'})
('A*', (1, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('A*', (2, 2), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#7fc57b'})
('A*', (1, 2), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (2, 2), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (2, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#9a64c0'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('A*', (0, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('A*', (3, 2), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#7fc57b'})

Full game state saved to: results/A*_level2_hard.json

===========

Algorithm: A*
Level: 2
Difficulty: hard
Time Taken: 14.3667 seconds
Memory Used: 130.79 KB
Number of States Generated: 72
Result: Victory
Total Moves: 9

Moves:
('A*', (2, 0), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('A*', (3, 0), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (0, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5b97c2'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (3, 2), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#7fc57b'})
('A*', (2, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#7fc57b'})
('A*', (1, 2), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#e08b8b'})
('A*', (1, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e08b8b'})
('A*', (2, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5b97c2'})

Full game state saved to: results/A*_level2_hard.json

===========
Algorithm: A*
Level: 2
Difficulty: hard
Time Taken: 13.7444 seconds
Memory Used: 135.05 KB
Number of States Generated: 42
Result: Victory
Total Moves: 10

Moves:
('A*', (1, 0), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('A*', (3, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('A*', (4, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('A*', (2, 2), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#7fc57b'})
('A*', (2, 1), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#5fb5ae'})
('A*', (2, 0), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('A*', (3, 0), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#7fc57b'})
('A*', (3, 0), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#9a64c0'})
('A*', (2, 0), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e0c750'})
('A*', (1, 0), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e0c750'})

Full game state saved to: results/A*_level2_hard.json

===========
Algorithm: A*
Level: 2
Difficulty: hard
Time Taken: 8.6888 seconds
Memory Used: 133.68 KB
Number of States Generated: 6
Result: Loss
Total Moves: 7

Moves:
('A*', (1, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (3, 0), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('A*', (2, 0), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#e0c750'})
('A*', (2, 0), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#e08b8b'})
('A*', (3, 0), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#e08b8b'})
('A*', (4, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e08b8b'})

Full game state saved to: results/A*_level2_hard.json

===========

Algorithm: A*
Level: 2
Difficulty: hard
Time Taken: 12.0489 seconds
Memory Used: 146.10 KB
Number of States Generated: 20
Result: Victory
Total Moves: 10

Moves:
('A*', (2, 0), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5b97c2'})
('A*', (3, 0), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('A*', (1, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e08b8b'})
('A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (1, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#5b97c2'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#7fc57b'})
('A*', (2, 0), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#7fc57b'})
('A*', (1, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e0c750'})
('A*', (0, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#7fc57b'})

Full game state saved to: results/A*_level2_hard.json

===========
