Algorithm: A*
Level: 1
Difficulty: medium
Time Taken: 13.2565 seconds
Memory Used: 187.54 KB
Number of States Generated: 420
Result: Victory
Total Moves: 7

Moves:
('A*', (1, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})
('A*', (3, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#7fc57b'})
('A*', (2, 3), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('A*', (3, 2), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e08b8b'})
('A*', (3, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#5fb5ae'})

Full game state saved to: results/A*_level1_medium.json

===========
Algorithm: A*
Level: 1
Difficulty: medium
Time Taken: 31.8561 seconds
Memory Used: 317.75 KB
Number of States Generated: 156
Result: Victory
Total Moves: 20

Moves:
('A*', (0, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (3, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})
('A*', (1, 2), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('A*', (2, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#e08b8b'})
('A*', (1, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (2, 2), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('A*', (3, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (2, 0), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e08b8b'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (4, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e0c750'})
('A*', (3, 2), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#9a64c0'})
('A*', (2, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 2), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e08b8b'})
('A*', (2, 2), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#7fc57b'})
('A*', (1, 2), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#9a64c0'})

Full game state saved to: results/A*_level1_medium.json

===========
Algorithm: A*
Level: 1
Difficulty: medium
Time Taken: 26.0332 seconds
Memory Used: 249.89 KB
Number of States Generated: 210
Result: Victory
Total Moves: 15

Moves:
('A*', (1, 2), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('A*', (1, 3), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#9a64c0'})
('A*', (2, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (0, 3), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5b97c2'})
('A*', (3, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#e08b8b'})
('A*', (1, 1), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#7fc57b'})
('A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#7fc57b'})
('A*', (0, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#9a64c0'})
('A*', (0, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (1, 3), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#9a64c0'})
('A*', (1, 2), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (2, 2), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (3, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (0, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e08b8b'})
('A*', (1, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#5b97c2'})

Full game state saved to: results/A*_level1_medium.json

===========
Algorithm: A*
Level: 1
Difficulty: medium
Time Taken: 17.9403 seconds
Memory Used: 186.12 KB
Number of States Generated: 342
Result: Victory
Total Moves: 10

Moves:
('A*', (2, 0), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e0c750'})
('A*', (0, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (3, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (0, 0), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#5b97c2'})
('A*', (4, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#e08b8b'})
('A*', (2, 2), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#7fc57b'})
('A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('A*', (2, 0), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#7fc57b'})
('A*', (1, 2), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#5b97c2'})

Full game state saved to: results/A*_level1_medium.json

===========
Algorithm: A*
Level: 1
Difficulty: medium
Time Taken: 18.9758 seconds
Memory Used: 183.34 KB
Number of States Generated: 156
Result: Victory
Total Moves: 12

Moves:
('A*', (4, 0), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (2, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#5b97c2'})
('A*', (2, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (2, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#e08b8b'})
('A*', (1, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#e0c750'})
('A*', (0, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (1, 2), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#5b97c2'})
('A*', (3, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#e0c750'})
('A*', (1, 3), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#9a64c0'})
('A*', (2, 2), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (1, 2), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#9a64c0'})

Full game state saved to: results/A*_level1_medium.json

===========
