Algorithm: A*
Level: 1
Difficulty: hard
Time Taken: 8.6708 seconds
Memory Used: 183.04 KB
Number of States Generated: 6
Result: Loss
Total Moves: 8

Moves:
('A*', (2, 0), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#9a64c0'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (3, 1), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('A*', (2, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#7fc57b'})
('A*', (0, 3), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('A*', (3, 3), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#7fc57b'})
('A*', (2, 4), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#7fc57b'})
('A*', (0, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e0c750'})

Full game state saved to: results/A*_level1_hard.json

===========

Algorithm: A*
Level: 1
Difficulty: hard
Time Taken: 18.4317 seconds
Memory Used: 208.94 KB
Number of States Generated: 156
Result: Victory
Total Moves: 13

Moves:
('A*', (0, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('A*', (1, 1), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 2), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#e0c750'})
('A*', (1, 3), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('A*', (1, 2), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (2, 3), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('A*', (2, 2), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#9a64c0'})
('A*', (0, 3), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (2, 3), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('A*', (2, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#9a64c0'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#7fc57b'})

Full game state saved to: results/A*_level1_hard.json

===========
Algorithm: A*
Level: 1
Difficulty: hard
Time Taken: 17.3496 seconds
Memory Used: 180.70 KB
Number of States Generated: 42
Result: Victory
Total Moves: 12

Moves:
('A*', (2, 0), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('A*', (1, 2), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (1, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('A*', (2, 2), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e08b8b'})
('A*', (1, 2), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (1, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})
('A*', (3, 3), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#9a64c0'})
('A*', (0, 3), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (1, 3), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#5b97c2'})
('A*', (1, 2), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('A*', (2, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#5fb5ae'})

Full game state saved to: results/A*_level1_hard.json

===========
Algorithm: A*
Level: 1
Difficulty: hard
Time Taken: 8.6574 seconds
Memory Used: 161.28 KB
Number of States Generated: 6
Result: Loss
Total Moves: 10

Moves:
('A*', (0, 0), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('A*', (1, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('A*', (1, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#5b97c2'})
('A*', (1, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5b97c2'})
('A*', (0, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 0), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#7fc57b'})
('A*', (4, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (0, 3), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('A*', (2, 4), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#7fc57b'})

Full game state saved to: results/A*_level1_hard.json

===========

Algorithm: A*
Level: 1
Difficulty: hard
Time Taken: 26.2197 seconds
Memory Used: 215.89 KB
Number of States Generated: 156
Result: Victory
Total Moves: 15

Moves:
('A*', (4, 0), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#7fc57b'})
('A*', (0, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (3, 2), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5b97c2'})
('A*', (2, 2), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#7fc57b'})
('A*', (0, 0), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (0, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#e0c750'})
('A*', (0, 0), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#e08b8b'})
('A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (2, 2), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#5b97c2'})
('A*', (2, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('A*', (2, 0), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#9a64c0'})
('A*', (3, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#9a64c0'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#9a64c0'})

Full game state saved to: results/A*_level1_hard.json

===========
