Algorithm: A*
Level: 2
Difficulty: easy
Time Taken: 15.9294 seconds
Memory Used: 131.72 KB
Number of States Generated: 72
Result: Victory
Total Moves: 12

Moves:
('A*', (3, 0), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (4, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (1, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#5fb5ae'})
('A*', (1, 0), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 0), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (3, 0), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#9a64c0'})
('A*', (0, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (1, 1), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#9a64c0'})
('A*', (3, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (2, 2), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#9a64c0'})

Full game state saved to: results/A*_level2_easy.json

===========
Algorithm: A*
Level: 2
Difficulty: easy
Time Taken: 20.5705 seconds
Memory Used: 158.12 KB
Number of States Generated: 6
Result: Loss
Total Moves: 19

Moves:
('A*', (1, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e08b8b'})
('A*', (1, 0), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e08b8b'})
('A*', (2, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5b97c2'})
('A*', (3, 0), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#e08b8b'})
('A*', (2, 0), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('A*', (1, 0), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 0), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#e08b8b'})
('A*', (2, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('A*', (1, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('A*', (2, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (3, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('A*', (1, 2), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#7fc57b'})
('A*', (0, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e08b8b'})
('A*', (2, 2), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (3, 2), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (2, 2), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#e0c750'})
('A*', (3, 0), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#5b97c2'})
('A*', (4, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})

Full game state saved to: results/A*_level2_easy.json

===========

Algorithm: A*
Level: 2
Difficulty: easy
Time Taken: 17.8376 seconds
Memory Used: 137.82 KB
Number of States Generated: 110
Result: Victory
Total Moves: 13

Moves:
('A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#7fc57b'})
('A*', (1, 0), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (2, 0), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e08b8b'})
('A*', (1, 0), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#e08b8b'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('A*', (2, 2), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e0c750'})
('A*', (3, 2), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (3, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (3, 0), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('A*', (2, 0), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('A*', (2, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('A*', (1, 0), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#5b97c2'})
('A*', (2, 0), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#e08b8b'})

Full game state saved to: results/A*_level2_easy.json

===========
Algorithm: A*
Level: 2
Difficulty: easy
Time Taken: 15.1562 seconds
Memory Used: 146.22 KB
Number of States Generated: 110
Result: Victory
Total Moves: 12

Moves:
('A*', (3, 0), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('A*', (2, 1), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('A*', (2, 0), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})
('A*', (1, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('A*', (0, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('A*', (1, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e0c750'})
('A*', (1, 0), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#e0c750'})
('A*', (0, 1), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('A*', (2, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#e08b8b'})
('A*', (2, 0), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (3, 0), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#e0c750'})
('A*', (2, 0), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#9a64c0'})

Full game state saved to: results/A*_level2_easy.json

===========
Algorithm: A*
Level: 2
Difficulty: easy
Time Taken: 15.0190 seconds
Memory Used: 145.92 KB
Number of States Generated: 210
Result: Victory
Total Moves: 11

Moves:
('A*', (1, 1), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#9a64c0'})
('A*', (0, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('A*', (3, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#7fc57b'})
('A*', (3, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#5b97c2'})
('A*', (3, 1), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('A*', (2, 0), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e08b8b'})
('A*', (1, 0), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#9a64c0'})
('A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#7fc57b'})
('A*', (1, 0), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#e08b8b'})
('A*', (3, 0), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('A*', (1, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e08b8b'})

Full game state saved to: results/A*_level2_easy.json

===========
