Algorithm: BFS
Level: 1
Difficulty: medium
Time Taken: 14.5463 seconds
Memory Used: 2463.29 KB
Number of States Generated: 240
Result: Victory
Total Moves: 9

Moves:
('BFS', (1, 2), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('BFS', (1, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e08b8b'})
('BFS', (2, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#5b97c2'})
('BFS', (0, 1), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('BFS', (2, 2), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#7fc57b'})
('BFS', (3, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#5b97c2'})
('BFS', (1, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#7fc57b'})
('BFS', (1, 2), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#9a64c0'})
('BFS', (2, 3), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e0c750'})

Full game state saved to: results/BFS_level1_medium.json

===========
Algorithm: BFS
Level: 1
Difficulty: medium
Time Taken: 21.0809 seconds
Memory Used: 2590.64 KB
Number of States Generated: 56
Result: Victory
Total Moves: 14

Moves:
('BFS', (4, 0), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (2, 2), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#9a64c0'})
('BFS', (0, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (0, 0), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#9a64c0'})
('BFS', (2, 0), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#7fc57b'})
('BFS', (2, 1), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#e08b8b'})
('BFS', (4, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#e0c750'})
('BFS', (0, 4), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e0c750'})
('BFS', (3, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('BFS', (0, 3), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e0c750'})
('BFS', (3, 3), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#7fc57b'})
('BFS', (3, 2), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('BFS', (2, 4), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('BFS', (4, 4), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#5b97c2'})

Full game state saved to: results/BFS_level1_medium.json

===========
Algorithm: BFS
Level: 1
Difficulty: medium
Time Taken: 13.9947 seconds
Memory Used: 2497.60 KB
Number of States Generated: 316
Result: Victory
Total Moves: 7

Moves:
('BFS', (0, 3), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#5b97c2'})
('BFS', (3, 3), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#7fc57b'})
('BFS', (2, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#7fc57b'})
('BFS', (2, 4), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#9a64c0'})
('BFS', (3, 2), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e08b8b'})
('BFS', (2, 2), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('BFS', (2, 2), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#7fc57b'})

Full game state saved to: results/BFS_level1_medium.json

===========
Algorithm: BFS
Level: 1
Difficulty: medium
Time Taken: 12.1036 seconds
Memory Used: 2486.81 KB
Number of States Generated: 248
Result: Victory
Total Moves: 6

Moves:
('BFS', (1, 2), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#5fb5ae'})
('BFS', (1, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})
('BFS', (0, 4), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('BFS', (2, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#9a64c0'})
('BFS', (2, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#e0c750'})
('BFS', (0, 3), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e08b8b'})

Full game state saved to: results/BFS_level1_medium.json

===========
Algorithm: BFS
Level: 1
Difficulty: medium
Time Taken: 11.4366 seconds
Memory Used: 2487.76 KB
Number of States Generated: 382
Result: Victory
Total Moves: 5

Moves:
('BFS', (1, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#e0c750'})
('BFS', (3, 3), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#e08b8b'})
('BFS', (2, 2), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (3, 2), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#e08b8b'})
('BFS', (2, 1), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#7fc57b'})

Full game state saved to: results/BFS_level1_medium.json

===========
