Algorithm: BFS
Level: 1
Difficulty: hard
Time Taken: 14.1751 seconds
Memory Used: 1740.46 KB
Number of States Generated: 58
Result: Victory
Total Moves: 8

Moves:
('BFS', (4, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e0c750'})
('BFS', (0, 4), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5b97c2'})
('BFS', (2, 4), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e0c750'})
('BFS', (1, 2), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('BFS', (2, 1), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#e08b8b'})
('BFS', (2, 2), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#9a64c0'})
('BFS', (0, 0), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('BFS', (3, 3), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#7fc57b'})

Full game state saved to: results/BFS_level1_hard.json

===========
Algorithm: BFS
Level: 1
Difficulty: hard
Time Taken: 17.1941 seconds
Memory Used: 1334.78 KB
Number of States Generated: 34
Result: Victory
Total Moves: 12

Moves:
('BFS', (0, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#5fb5ae'})
('BFS', (2, 0), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#9a64c0'})
('BFS', (1, 2), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#5b97c2'})
('BFS', (4, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (4, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#7fc57b'})
('BFS', (2, 2), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#7fc57b'})
('BFS', (3, 1), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('BFS', (2, 4), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#9a64c0'})
('BFS', (4, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('BFS', (1, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('BFS', (2, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('BFS', (4, 3), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e08b8b'})

Full game state saved to: results/BFS_level1_hard.json

===========
Algorithm: BFS
Level: 1
Difficulty: hard
Time Taken: 16.1824 seconds
Memory Used: 1414.95 KB
Number of States Generated: 60
Result: Victory
Total Moves: 11

Moves:
('BFS', (2, 3), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#9a64c0'})
('BFS', (2, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#e0c750'})
('BFS', (2, 3), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('BFS', (1, 3), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#e0c750'})
('BFS', (3, 3), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#7fc57b'})
('BFS', (4, 3), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#e08b8b'})
('BFS', (0, 3), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#e08b8b'})
('BFS', (1, 3), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('BFS', (3, 2), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5fb5ae'})
('BFS', (2, 3), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('BFS', (3, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#5fb5ae'})

Full game state saved to: results/BFS_level1_hard.json

===========
Algorithm: BFS
Level: 1
Difficulty: hard
Time Taken: 19.4195 seconds
Memory Used: 1759.08 KB
Number of States Generated: 90
Result: Victory
Total Moves: 13

Moves:
('BFS', (1, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#5b97c2'})
('BFS', (0, 4), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#9a64c0'})
('BFS', (4, 3), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#7fc57b'})
('BFS', (1, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#9a64c0'})
('BFS', (4, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('BFS', (1, 1), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#e08b8b'})
('BFS', (2, 2), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('BFS', (2, 0), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#7fc57b'})
('BFS', (4, 0), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e08b8b'})
('BFS', (3, 3), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#9a64c0'})
('BFS', (4, 4), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e08b8b'})
('BFS', (1, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e0c750'})
('BFS', (2, 1), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#9a64c0'})

Full game state saved to: results/BFS_level1_hard.json

===========
Algorithm: BFS
Level: 1
Difficulty: hard
Time Taken: 11.8022 seconds
Memory Used: 1364.38 KB
Number of States Generated: 2
Result: Loss
Total Moves: 11

Moves:
('BFS', (3, 2), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#e08b8b'})
('BFS', (3, 3), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('BFS', (3, 2), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5b97c2'})
('BFS', (0, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('BFS', (2, 3), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#7fc57b'})
('BFS', (4, 0), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('BFS', (1, 3), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('BFS', (4, 3), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('BFS', (2, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#5b97c2'})
('BFS', (1, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('BFS', (3, 3), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#e0c750'})

Full game state saved to: results/BFS_level1_hard.json

===========

