Algorithm: Greedy
Level: 1
Difficulty: medium
Time Taken: 15.9722 seconds
Memory Used: 147.37 KB
Result: Victory
Total Moves: 17

Moves:
('Greedy', (0, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#7fc57b'})
('Greedy', (1, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Greedy', (2, 0), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Greedy', (1, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#7fc57b'})
('Greedy', (3, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Greedy', (4, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Greedy', (0, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e0c750'})
('Greedy', (4, 0), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Greedy', (1, 1), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Greedy', (0, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#e0c750'})
('Greedy', (2, 0), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Greedy', (1, 2), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#9a64c0'})
('Greedy', (2, 2), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Greedy', (2, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Greedy', (1, 1), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#e08b8b'})

Full game state saved to: results/Greedy_level1_medium.json

===========
Algorithm: Greedy
Level: 1
Difficulty: medium
Time Taken: 10.2743 seconds
Memory Used: 125.51 KB
Result: Victory
Total Moves: 9

Moves:
('Greedy', (0, 0), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Greedy', (3, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Greedy', (1, 1), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Greedy', (0, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Greedy', (2, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Greedy', (1, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#7fc57b'})
('Greedy', (3, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Greedy', (2, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#9a64c0'})

Full game state saved to: results/Greedy_level1_medium.json

===========
Algorithm: Greedy
Level: 1
Difficulty: medium
Time Taken: 25.2787 seconds
Memory Used: 141.34 KB
Result: Victory
Total Moves: 23

Moves:
('Greedy', (2, 0), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Greedy', (3, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#e08b8b', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#9a64c0'})
('Greedy', (2, 0), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e0c750'})
('Greedy', (1, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Greedy', (1, 2), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#e08b8b'})
('Greedy', (2, 2), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#9a64c0'})
('Greedy', (3, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Greedy', (4, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('Greedy', (0, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('Greedy', (1, 1), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Greedy', (2, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Greedy', (1, 1), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e0c750'})
('Greedy', (3, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#5b97c2'})
('Greedy', (1, 2), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e0c750'})
('Greedy', (3, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e08b8b'})
('Greedy', (3, 3), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#e0c750'})
('Greedy', (3, 2), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#7fc57b'})
('Greedy', (0, 0), {'tl': '#9a64c0', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Greedy', (0, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#e0c750'})
('Greedy', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Greedy', (2, 1), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#7fc57b'})

Full game state saved to: results/Greedy_level1_medium.json

===========
Algorithm: Greedy
Level: 1
Difficulty: medium
Time Taken: 12.7960 seconds
Memory Used: 131.97 KB
Result: Victory
Total Moves: 13

Moves:
('Greedy', (2, 1), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#e0c750'})
('Greedy', (0, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#e08b8b'})
('Greedy', (2, 0), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Greedy', (0, 0), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Greedy', (4, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#5b97c2'})
('Greedy', (1, 3), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Greedy', (3, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Greedy', (1, 2), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Greedy', (3, 2), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e0c750'})
('Greedy', (2, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Greedy', (3, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Greedy', (4, 1), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#9a64c0'})
('Greedy', (3, 2), {'tl': '#9a64c0', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5b97c2'})

Full game state saved to: results/Greedy_level1_medium.json

===========
Algorithm: Greedy
Level: 1
Difficulty: medium
Time Taken: 12.7387 seconds
Memory Used: 127.57 KB
Result: Victory
Total Moves: 12

Moves:
('Greedy', (0, 0), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#7fc57b'})
('Greedy', (2, 2), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#e08b8b'})
('Greedy', (1, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#7fc57b'})
('Greedy', (0, 1), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Greedy', (3, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e0c750'})
('Greedy', (1, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e08b8b'})
('Greedy', (0, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Greedy', (0, 0), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Greedy', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#e08b8b'})
('Greedy', (2, 0), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5b97c2'})
('Greedy', (1, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5b97c2'})

Full game state saved to: results/Greedy_level1_medium.json

===========
