Algorithm: Greedy
Level: 1
Difficulty: hard
Time Taken: 13.4459 seconds
Memory Used: 136.38 KB
Result: Victory
Total Moves: 12

Moves:
('Greedy', (0, 0), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Greedy', (4, 0), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Greedy', (1, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Greedy', (2, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#7fc57b'})
('Greedy', (2, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e0c750'})
('Greedy', (1, 1), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#7fc57b'})
('Greedy', (3, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#e0c750'})
('Greedy', (1, 2), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e08b8b'})
('Greedy', (2, 2), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Greedy', (2, 2), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5fb5ae'})
('Greedy', (1, 2), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Greedy', (2, 2), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})

Full game state saved to: results/Greedy_level1_hard.json

===========
Algorithm: Greedy
Level: 1
Difficulty: hard
Time Taken: 18.1922 seconds
Memory Used: 138.53 KB
Result: Victory
Total Moves: 15

Moves:
('Greedy', (4, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Greedy', (3, 2), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Greedy', (4, 0), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Greedy', (0, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#e0c750'})
('Greedy', (2, 1), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Greedy', (2, 0), {'tl': '#e08b8b', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Greedy', (1, 1), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e0c750'})
('Greedy', (1, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#e08b8b'})
('Greedy', (2, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#5b97c2'})
('Greedy', (1, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Greedy', (0, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Greedy', (0, 0), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Greedy', (2, 2), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Greedy', (2, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#5fb5ae'})

Full game state saved to: results/Greedy_level1_hard.json

===========
Algorithm: Greedy
Level: 1
Difficulty: hard
Time Taken: 11.8843 seconds
Memory Used: 147.93 KB
Result: Loss
Total Moves: 11

Moves:
('Greedy', (0, 1), {'tl': '#5fb5ae', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#7fc57b'})
('Greedy', (2, 0), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Greedy', (4, 0), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Greedy', (1, 1), {'tl': '#5fb5ae', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#5fb5ae'})
('Greedy', (2, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Greedy', (2, 0), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Greedy', (3, 1), {'tl': '#e0c750', 'tr': '#9a64c0', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Greedy', (2, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Greedy', (2, 2), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e0c750'})
('Greedy', (0, 3), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5b97c2'})
('Greedy', (3, 3), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#5fb5ae'})

Full game state saved to: results/Greedy_level1_hard.json

===========

Algorithm: Greedy
Level: 1
Difficulty: hard
Time Taken: 17.4815 seconds
Memory Used: 140.74 KB
Result: Loss
Total Moves: 19

Moves:
('Greedy', (1, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Greedy', (4, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Greedy', (2, 0), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Greedy', (3, 1), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Greedy', (3, 2), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('Greedy', (0, 3), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Greedy', (1, 3), {'tl': '#5b97c2', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#7fc57b'})
('Greedy', (0, 3), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#7fc57b', 'br': '#7fc57b'})
('Greedy', (1, 3), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Greedy', (2, 3), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#e0c750'})
('Greedy', (0, 3), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Greedy', (2, 3), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Greedy', (2, 2), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Greedy', (1, 3), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#7fc57b'})
('Greedy', (3, 3), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Greedy', (2, 3), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Greedy', (0, 4), {'tl': '#5b97c2', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Greedy', (0, 3), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5b97c2'})
('Greedy', (2, 4), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#9a64c0'})

Full game state saved to: results/Greedy_level1_hard.json

===========

Algorithm: Greedy
Level: 1
Difficulty: hard
Time Taken: 11.9197 seconds
Memory Used: 137.44 KB
Result: Victory
Total Moves: 11

Moves:
('Greedy', (0, 0), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#e0c750'})
('Greedy', (1, 1), {'tl': '#9a64c0', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Greedy', (3, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Greedy', (3, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#e0c750'})
('Greedy', (2, 1), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Greedy', (4, 1), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#9a64c0'})
('Greedy', (3, 1), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Greedy', (2, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Greedy', (2, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Greedy', (3, 2), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#5fb5ae'})
('Greedy', (3, 3), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#7fc57b'})

Full game state saved to: results/Greedy_level1_hard.json

===========
