Algorithm: WeightedA*
Level: 1
Difficulty: medium
Time Taken: 16.0072 seconds
Memory Used: 160.64 KB
Number of States Generated: 600
Result: Victory
Total Moves: 11

Moves:
('Weighted A*', (0, 1), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Weighted A*', (0, 0), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Weighted A*', (3, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Weighted A*', (0, 1), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Weighted A*', (1, 3), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Weighted A*', (0, 3), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (3, 2), {'tl': '#e08b8b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#9a64c0'})
('Weighted A*', (2, 2), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#9a64c0'})
('Weighted A*', (2, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#7fc57b'})
('Weighted A*', (4, 0), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#7fc57b', 'br': '#5fb5ae'})

Full game state saved to: results/WeightedA*_level1_medium.json

===========
Algorithm: WeightedA*
Level: 1
Difficulty: medium
Time Taken: 19.6282 seconds
Memory Used: 151.44 KB
Number of States Generated: 72
Result: Victory
Total Moves: 16

Moves:
('Weighted A*', (4, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#9a64c0'})
('Weighted A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Weighted A*', (2, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Weighted A*', (3, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#7fc57b'})
('Weighted A*', (1, 2), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Weighted A*', (0, 0), {'tl': '#e08b8b', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (0, 0), {'tl': '#5fb5ae', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#7fc57b'})
('Weighted A*', (0, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (1, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e08b8b'})
('Weighted A*', (1, 2), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Weighted A*', (2, 2), {'tl': '#5b97c2', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#e0c750'})
('Weighted A*', (2, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Weighted A*', (3, 1), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e08b8b', 'br': '#9a64c0'})
('Weighted A*', (3, 2), {'tl': '#9a64c0', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#5fb5ae'})
('Weighted A*', (2, 3), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Weighted A*', (1, 3), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e08b8b'})

Full game state saved to: results/WeightedA*_level1_medium.json

===========
Algorithm: WeightedA*
Level: 1
Difficulty: medium
Time Taken: 17.9318 seconds
Memory Used: 150.94 KB
Number of States Generated: 272
Result: Victory
Total Moves: 12

Moves:
('Weighted A*', (1, 1), {'tl': '#5b97c2', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5b97c2'})
('Weighted A*', (3, 2), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#5fb5ae', 'br': '#5b97c2'})
('Weighted A*', (2, 1), {'tl': '#9a64c0', 'tr': '#e0c750', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Weighted A*', (1, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#9a64c0', 'br': '#5b97c2'})
('Weighted A*', (2, 2), {'tl': '#7fc57b', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Weighted A*', (4, 1), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5b97c2'})
('Weighted A*', (4, 1), {'tl': '#e08b8b', 'tr': '#5fb5ae', 'bl': '#9a64c0', 'br': '#e08b8b'})
('Weighted A*', (2, 0), {'tl': '#e0c750', 'tr': '#5fb5ae', 'bl': '#e0c750', 'br': '#e08b8b'})
('Weighted A*', (3, 1), {'tl': '#5fb5ae', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e08b8b'})
('Weighted A*', (0, 1), {'tl': '#7fc57b', 'tr': '#e0c750', 'bl': '#7fc57b', 'br': '#5fb5ae'})
('Weighted A*', (0, 0), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#7fc57b', 'br': '#e08b8b'})
('Weighted A*', (2, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#7fc57b', 'br': '#7fc57b'})

Full game state saved to: results/WeightedA*_level1_medium.json

===========
Algorithm: WeightedA*
Level: 1
Difficulty: medium
Time Taken: 20.1589 seconds
Memory Used: 287.63 KB
Number of States Generated: 210
Result: Victory
Total Moves: 16

Moves:
('Weighted A*', (0, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (2, 1), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#e08b8b'})
('Weighted A*', (3, 1), {'tl': '#e0c750', 'tr': '#e08b8b', 'bl': '#5b97c2', 'br': '#7fc57b'})
('Weighted A*', (2, 0), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#9a64c0'})
('Weighted A*', (1, 3), {'tl': '#e0c750', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#e0c750'})
('Weighted A*', (2, 3), {'tl': '#5b97c2', 'tr': '#e0c750', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (1, 3), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#7fc57b', 'br': '#e0c750'})
('Weighted A*', (3, 3), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#7fc57b'})
('Weighted A*', (1, 2), {'tl': '#7fc57b', 'tr': '#9a64c0', 'bl': '#e0c750', 'br': '#5b97c2'})
('Weighted A*', (3, 2), {'tl': '#e0c750', 'tr': '#5b97c2', 'bl': '#9a64c0', 'br': '#e08b8b'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#e08b8b', 'bl': '#e0c750', 'br': '#5b97c2'})
('Weighted A*', (1, 1), {'tl': '#e0c750', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#e08b8b'})
('Weighted A*', (1, 3), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e08b8b', 'br': '#e08b8b'})
('Weighted A*', (3, 1), {'tl': '#5b97c2', 'tr': '#5fb5ae', 'bl': '#5b97c2', 'br': '#e08b8b'})
('Weighted A*', (4, 0), {'tl': '#7fc57b', 'tr': '#7fc57b', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Weighted A*', (4, 1), {'tl': '#e08b8b', 'tr': '#9a64c0', 'bl': '#5fb5ae', 'br': '#e0c750'})

Full game state saved to: results/WeightedA*_level1_medium.json

===========
Algorithm: WeightedA*
Level: 1
Difficulty: medium
Time Taken: 9.8863 seconds
Memory Used: 152.72 KB
Number of States Generated: 506
Result: Victory
Total Moves: 6

Moves:
('Weighted A*', (0, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#5b97c2', 'br': '#5fb5ae'})
('Weighted A*', (2, 1), {'tl': '#e08b8b', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#e0c750'})
('Weighted A*', (2, 1), {'tl': '#5fb5ae', 'tr': '#9a64c0', 'bl': '#9a64c0', 'br': '#9a64c0'})
('Weighted A*', (2, 0), {'tl': '#7fc57b', 'tr': '#e08b8b', 'bl': '#5fb5ae', 'br': '#7fc57b'})
('Weighted A*', (0, 0), {'tl': '#9a64c0', 'tr': '#7fc57b', 'bl': '#e0c750', 'br': '#5b97c2'})
('Weighted A*', (0, 1), {'tl': '#7fc57b', 'tr': '#5b97c2', 'bl': '#e0c750', 'br': '#5b97c2'})

Full game state saved to: results/WeightedA*_level1_medium.json

===========
